DOMAIN_NAME=aeloyan.42.fr
CERT_=./requirements/tools/aeloyan.42.fr
KEY_=./requirements/tools/aeloyan.42.fr
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
FTP_USR=ftpuser
FTP_PWD=ftppass
WP_TITLE=Inception
WP_ADMIN_USR=aeloyan
WP_ADMIN_PWD=q1w2e3r4t5y
WP_ADMIN_EMAIL=aeloyan@42.fr.com
WP_USR=user
WP_EMAIL=user@42.fr
WP_PWD=q1w2e3r4t5y
